Package                Version       Latest      Type 
---------------------- ------------- ----------- -----
absl-py                0.6.1         0.7.1       sdist
amplpy                 0.6.4         0.6.7       wheel
astor                  0.7.1         0.8.0       wheel
astroid                2.1.0         2.2.5       wheel
attrs                  18.2.0        19.1.0      wheel
autobahn               19.2.1        19.6.2      wheel
Babel                  2.6.0         2.7.0       wheel
baidu-aip              2.2.13.0      2.2.17.0    sdist
bayespy                0.5.17        0.5.18      sdist
beautifulsoup4         4.7.0         4.7.1       wheel
biopython              1.72          1.73        wheel
bleach                 3.0.2         3.1.0       wheel
bokeh                  1.0.4         1.2.0       sdist
boto3                  1.9.123       1.9.180     wheel
botocore               1.12.123      1.12.180    wheel
certifi                2018.11.29    2019.6.16   wheel
cffi                   1.11.5        1.12.3      wheel
clang                  5.0           6.0.0.2     wheel
cloudpickle            0.6.1         1.2.1       wheel
colorama               0.4.0         0.4.1       wheel
cryptography           2.4.2         2.7         wheel
Cython                 0.29.5        0.29.11     wheel
dask                   0.20.2        2.0.0       wheel
decorator              4.3.0         4.4.0       wheel
defusedxml             0.5.0         0.6.0       wheel
Django                 2.1.3         2.2.2       wheel
dynetx                 0.2.1         0.2.2       wheel
entrypoints            0.2.3         0.3         wheel
Flask                  1.0.2         1.0.3       wheel
Flask-JWT-Extended     3.15.0        3.19.0      sdist
gast                   0.2.0         0.2.2       sdist
gensim                 3.7.1         3.7.3       sdist
graphviz               0.10.1        0.11        wheel
grpcio                 1.16.1        1.21.1      wheel
h5py                   2.8.0         2.9.0       wheel
hmmlearn               0.2.1         0.2.2       sdist
hupper                 1.4.2         1.8.1       wheel
hyperlink              18.0.0        19.0.0      wheel
imageio-ffmpeg         0.2.0         0.3.0       wheel
ipykernel              5.1.0         5.1.1       wheel
ipython                7.1.1         7.6.0       wheel
isort                  4.3.4         4.3.21      wheel
itchat                 1.2.32        1.3.10      wheel
jedi                   0.13.1        0.14.0      wheel
Jinja2                 2.10          2.10.1      wheel
joblib                 0.12.5        0.13.2      wheel
Js2Py                  0.60          0.66        sdist
jsonschema             2.6.0         3.0.1       wheel
jupyter-client         5.2.3         5.2.4       wheel
jupyter-core           4.4.0         4.5.0       wheel
Keras-Applications     1.0.6         1.0.8       wheel
Keras-Preprocessing    1.0.5         1.1.0       wheel
kiwisolver             1.0.1         1.1.0       wheel
lazy-object-proxy      1.3.1         1.4.1       wheel
llvmlite               0.26.0        0.29.0      wheel
lxml                   4.3.0         4.3.4       wheel
Markdown               3.0.1         3.1.1       wheel
markdown2              2.3.7         2.3.8       wheel
MarkupSafe             1.1.0         1.1.1       wheel
matplotlib             2.2.3         3.1.0       wheel
migen                  0.8.dev0      0.9.1       sdist
mosspy                 1.0.7         1.0.8       wheel
mysqlclient            1.3.13        1.4.2.post1 wheel
nbconvert              5.4.0         5.5.0       wheel
ndlib                  4.0.2         5.0.0       wheel
networkx               2.2           2.3         sdist
nltk                   3.4           3.4.3       sdist
notebook               5.7.2         5.7.8       wheel
numba                  0.41.0        0.44.1      wheel
numpy                  1.16.3        1.16.4      wheel
opencv-python          3.4.5+contrib 4.1.0.25    wheel
paddlepaddle           1.4.1         1.5.0       wheel
pandas                 0.23.4        0.24.2      wheel
parse                  1.6.5         1.12.0      sdist
parso                  0.3.1         0.5.0       wheel
pefile                 2018.8.8      2019.4.18   sdist
pgmpy                  0.1.6         0.1.7       wheel
Pillow                 5.3.0         6.0.0       wheel
plaster-pastedeploy    0.6           0.7         wheel
prometheus-client      0.4.2         0.7.1       sdist
prompt-toolkit         2.0.7         2.0.9       wheel
protobuf               3.6.1         3.8.0       wheel
psutil                 5.5.1         5.6.3       wheel
pyasn1                 0.4.4         0.4.5       wheel
pyasn1-modules         0.2.2         0.2.5       wheel
pycodestyle            2.4.0         2.5.0       wheel
pycryptodome           3.7.2         3.8.2       wheel
pycurl                 7.43.0.2      7.43.0.3    sdist
pyecharts              1.0.0         1.2.1       wheel
pyee                   5.0.0         6.0.0       wheel
pygame                 1.9.4         1.9.6       wheel
Pygments               2.2.0         2.4.2       wheel
pyjsparser             2.5.2         2.7.1       sdist
pylint                 2.2.2         2.3.1       wheel
pymc3                  3.6           3.7         wheel
pymongo                3.7.2         3.8.0       wheel
pyOpenSSL              18.0.0        19.0.0      wheel
pyparsing              2.3.0         2.4.0       wheel
pyproj                 2.1.3         2.2.1       wheel
PyQt5                  5.12          5.12.3      wheel
PyQt5-sip              4.19.14       4.19.17     wheel
pyramid                1.10.1        1.10.4      wheel
pyro4                  4.75          4.76        wheel
pytesseract            0.2.6         0.2.7       sdist
python-dateutil        2.7.5         2.8.0       wheel
pytz                   2018.7        2019.1      wheel
PyWavelets             1.0.1         1.0.3       wheel
pywinpty               0.5.4         0.5.5       wheel
PyYAML                 3.13          5.1.1       wheel
pyzmq                  17.1.2        18.0.2      wheel
qtconsole              4.4.3         4.5.1       wheel
readerwriterlock       1.0.2         1.0.4       wheel
redis                  3.0.1         3.2.1       wheel
requests-html          0.9.0         0.10.0      wheel
s3transfer             0.2.0         0.2.1       wheel
scikit-image           0.14.1        0.15.0      wheel
scikit-learn           0.20.1        0.21.2      wheel
scipy                  1.1.0         1.3.0       wheel
Scrapy                 1.5.1         1.6.0       wheel
service-identity       17.0.0        18.1.0      wheel
setuptools             41.0.0        41.0.1      wheel
smart-open             1.8.0         1.8.4       sdist
snowballstemmer        1.2.1         1.9.0       sdist
soupsieve              1.6.2         1.9.2       wheel
Sphinx                 2.0.1         2.1.2       wheel
sphinxcontrib-htmlhelp 1.0.1         1.0.2       wheel
swampy                 2.1.7         3.0.1       sdist
sympy                  1.3           1.4         wheel
tblib                  1.3.2         1.4.0       wheel
tensorboard            1.12.0        1.14.0      wheel
tensorflow             1.12.0        1.14.0      wheel
terminado              0.8.1         0.8.2       wheel
torchvision            0.2.2.post3   0.3.0       wheel
tornado                4.5.3         6.0.3       wheel
tqdm                   4.28.1        4.32.2      wheel
Twisted                18.9.0        19.2.1      sdist
typed-ast              1.3.0         1.4.0       wheel
typing-extensions      3.7.2         3.7.4       wheel
u-msgpack-python       2.5.0         2.5.1       wheel
urllib3                1.24.1        1.25.3      wheel
venusian               1.1.0         1.2.0       wheel
virtualenv             16.4.3        16.6.1      wheel
w3lib                  1.19.0        1.20.0      wheel
WebOb                  1.8.4         1.8.5       wheel
Werkzeug               0.14.1        0.15.4      wheel
wheel                  0.32.3        0.33.4      wheel
wrapt                  1.11.1        1.11.2      sdist
WsgiDAV                2.4.1         3.0.0       wheel
wxPython               4.0.4         4.0.6       wheel
xlrd                   1.1.0         1.2.0       wheel
